; BonDriver_PTxWDM 用 チャンネルファイルTSID十六進表記版 (2025/01/14)
;
;       チャンネル情報を変更する場合は、このファイルを編集して
;       プレフィックスが同じ名前のドライバと同ディレクトリに
;       拡張子 .ch.txt としてこのファイルを置くこと。
;
; ※ このファイルを利用する場合は、必ずチャンネルスキャンし直して下さい。
; ※ スペースの順番はブロックごとカット＆ペーストして入れ替えることができます。
;    （CATVの記述の途中にVHFを挿入したり(ミックス)することはできません。）
; ※ 利用しないスペースは丸ごと抹消するかコメントアウトしてください。
;
; 物理チャンネル番号の表記方法：
;
;   13〜62              : 地デジ(UHF帯域)の物理チャンネル
;   C13〜C63            : CATVパススルー(UHF帯域)の物理チャンネル
;   BS[1〜23]/TS[0〜7]  : BSの物理チャンネル(チャンネル番号/ストリーム番号)
;   BS[1〜23]/ID[整数]  : BSの物理チャンネル(チャンネル番号/ストリームＩＤ)
;   ND[2〜24]           : CSの物理チャンネル(チャンネル番号)
;
;     ※TS[0〜7]、ID[整数] は省略可。
;
; スペース名, 物理チャンネル番号[, チャンネル名(無くても可)]

  ; UHF

UHF,13
UHF,14
UHF,15
UHF,16
UHF,17
UHF,18
UHF,19
UHF,20
UHF,21
UHF,22
UHF,23
UHF,24
UHF,25
UHF,26
UHF,27
UHF,28
UHF,29
UHF,30
UHF,31
UHF,32
UHF,33
UHF,34
UHF,35
UHF,36
UHF,37
UHF,38
UHF,39
UHF,40
UHF,41
UHF,42
UHF,43
UHF,44
UHF,45
UHF,46
UHF,47
UHF,48
UHF,49
UHF,50
UHF,51
UHF,52
UHF,53
UHF,54
UHF,55
UHF,56
UHF,57
UHF,58
UHF,59
UHF,60
UHF,61
UHF,62

  ; CATV

CATV,C13
CATV,C14
CATV,C15
CATV,C16
CATV,C17
CATV,C18
CATV,C19
CATV,C20
CATV,C21
CATV,C22
CATV,C23
CATV,C24
CATV,C25
CATV,C26
CATV,C27
CATV,C28
CATV,C29
CATV,C30
CATV,C31
CATV,C32
CATV,C33
CATV,C34
CATV,C35
CATV,C36
CATV,C37
CATV,C38
CATV,C39
CATV,C40
CATV,C41
CATV,C42
CATV,C43
CATV,C44
CATV,C45
CATV,C46
CATV,C47
CATV,C48
CATV,C49
CATV,C50
CATV,C51
CATV,C52
CATV,C53
CATV,C54
CATV,C55
CATV,C56
CATV,C57
CATV,C58
CATV,C59
CATV,C60
CATV,C61
CATV,C62
CATV,C63

  ; BS

; -*- auto generated BS channels -*-
BS, BS1/ID0x4010,BS01/TS0 ;ＢＳ朝日１
BS, BS1/ID0x4011,BS01/TS1 ;ＢＳ−ＴＢＳ
BS, BS1/ID0x4012,BS01/TS2 ;ＢＳテレ東
BS, BS3/ID0x4030,BS03/TS0 ;ＷＯＷＯＷプライム
BS, BS3/ID0x4631,BS03/TS1 ;ＢＳアニマックス
BS, BS3/ID0x4632,BS03/TS2 ;ＢＳ釣りビジョン
BS, BS5/ID0x4450,BS05/TS0 ;ＷＯＷＯＷライブ
BS, BS5/ID0x4451,BS05/TS1 ;ＷＯＷＯＷシネマ
BS, BS9/ID0x4090,BS09/TS0 ;ＢＳ１１イレブン
;BS, BS9/ID0x4091,BS09/TS1
BS, BS9/ID0x4092,BS09/TS2 ;ＢＳ１２トゥエルビ
BS, BS13/ID0x40D0,BS13/TS0 ;ＢＳ日テレ
BS, BS13/ID0x40D1,BS13/TS1 ;ＢＳフジ・１８１
BS, BS13/ID0x46D2,BS13/TS2 ;放送大学テレビ
BS, BS15/ID0x40F1,BS15/TS1 ;ＮＨＫ　ＢＳ
BS, BS15/ID0x40F2,BS15/TS2 ;ＢＳ１０スターｃｈ
BS, BS15/ID0x48F3,BS15/TS3 ;ＢＳ１０
BS, BS19/ID0x4730,BS19/TS0 ;Ｊ　ＳＰＯＲＴＳ　４
BS, BS19/ID0x4731,BS19/TS1 ;Ｊ　ＳＰＯＲＴＳ　１
BS, BS19/ID0x4732,BS19/TS2 ;Ｊ　ＳＰＯＲＴＳ　２
BS, BS19/ID0x4733,BS19/TS3 ;Ｊ　ＳＰＯＲＴＳ　３
BS, BS21/ID0x4750,BS21/TS0 ;ＷＯＷＯＷプラス
BS, BS21/ID0x4751,BS21/TS1 ;日本映画専門ｃｈ
BS, BS21/ID0x4752,BS21/TS2 ;グリーンチャンネル
BS, BS23/ID0x4770,BS23/TS0 ;ディズニーｃｈ
BS, BS23/ID0x4971,BS23/TS1 ;ＢＳよしもと
;BS, BS23/ID0x4972,BS23/TS2
BS, BS23/ID0x4973,BS23/TS3 ;ＢＳ松竹東急

  ; CS110

; -*- auto generated CS110 channels -*-
CS110, ND2/ID0x6020,ND02/TS0
CS110, ND4/ID0x7040,ND04/TS0
CS110, ND6/ID0x7060,ND06/TS0
CS110, ND8/ID0x6080,ND08/TS0
CS110, ND10/ID0x60A0,ND10/TS0
CS110, ND12/ID0x70C0,ND12/TS0
CS110, ND14/ID0x70E0,ND14/TS0
CS110, ND16/ID0x7100,ND16/TS0
CS110, ND18/ID0x7120,ND18/TS0
CS110, ND20/ID0x7140,ND20/TS0
CS110, ND22/ID0x7160,ND22/TS0
CS110, ND24/ID0x7180,ND24/TS0

