#include <windows.h>

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
1 VERSIONINFO
 FILEVERSION 0,2023,01,11
 PRODUCTVERSION 0,2023,01,11
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "hyrolean-dtv"
            VALUE "FileDescription", "BonDriver_PTxWDM via pt2wdm"
            VALUE "FileVersion", "0,2023,01,11"
            VALUE "InternalName", "BonDriver_PTxWDM.dll"
            VALUE "LegalCopyright", "hyrolean-dtv 2021-2023"
            VALUE "OriginalFilename", "BonDriver_PTxWDM.dll"
            VALUE "ProductName", "BonDriver_PTxWDM"
            VALUE "ProductVersion", "0,2023,01,11"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
